# This is an NUCLEO-L552ZE-Q board with a single STM32L552ZETxQ chip
# TZ only seems to be supported by the ST patched openocd, the generic fails to detect it
# and we need openocd, because their default gdbserver implementation distributed with cubeclt is very basic, it can't even do ITM

# we also need STs scripts extracted from cubeide
add_script_search_dir /opt/stm32openocd/st_scripts

gdb_report_data_abort enable

source [find interface/stlink-dap.cfg]

set WORKAREASIZE 0x8000

transport select "dapdirect_swd"

set CHIPNAME STM32L552ZETxQ
set BOARDNAME NUCLEO-L552ZE-Q

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 4000

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
reset_config srst_only srst_nogate connect_assert_srst
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

# ACCESS PORT NUMBER
set AP_NUM 0


# BCTM CPU variables

source [find target/stm32l5x.cfg]

# SWV trace

# set USE_SWO 0
# set swv_cmd "-protocol uart -output asd.fifo -traceclk 110000000"
# source [find board/swv.tcl]
# this script needs baudrate, but no value seems to be good
# swv start ?

# manually
# traceclk = core clk
# the autogenerated script sets it wrong
$CHIPNAME.tpiu configure -protocol uart -output :3344 -traceclk 110000000
$CHIPNAME.tpiu enable

itm port 0 on
